<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>

            .thumbnail {
                width: 300px;
                display: block;
            }

            .search-bar {

            }

            .video-title {
                width: 300px;
            }

            .test-bar {
                display: block;
                margin-bottom: 4px;
            }

            .q8b {
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }

            .r1input {
                width:150px;
                height: 36px;
                padding-left: 10px;
                font-family: Arial;
                font-size: 18px;
                border-radius: 6px;
                border-style: solid;
                border-width: 2px;
            }

            .r2input {
                width:320px;
                height: 36px;
                padding-left: 10px;
                font-family: Arial;
                font-size: 18px;
                display: block;
                margin-top: 12px;
                margin-bottom: 12px;
                border-radius: 6px;
                border-style: solid;
            }

            .sign-up-button {
                width: 335px;
                height: 48px;
                color: white;
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
                background-color: rgb(0, 115, 255);
                border-style: none;
                border-radius: 6px;
            }

            .sign-up-button:hover {
                opacity: 0.8;
            }

            .sign-up-button:active {
                opacity: 0.4;
            }

            .uber-top {
                font-size: 40px;
                font-family: Arial;
                margin-bottom: 30px;
            }

            .uber-input {
                display: block;
                font-family: Arial;
                font-size: 14px;
                background-color: rgb(241, 241, 241);
                height: 32px;
                width: 360px;
                border-style: none;
                margin-bottom: 8px;
                padding-left: 20px;
            }

            .l-uber-button {
                font-family: Arial;
                font-size: 14px;
                height: 32px;
                width: 120px;
                border-style: none;
                background-color: black;
                color: white;
            }

            .r-uber-button {
                font-family: Arial;
                font-size: 14px;
                height: 32px;
                width: 160px;
                border-style: none;
                margin-left: 10px;
                margin-top: 30px;
                background-color: rgb(241, 241, 241);
            }

        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#183; 6 months ago</p>
        <input class="test-bar" type="text" placeholder="Name">
        <input class="test-bar" type="text" placeholder="Email">
        <p class="q8b">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button>Yes</button>
        <button>No</button>
        <br>
        <input class="r1input" type="text" placeholder="First name">
        <input class="r1input" type="text" placeholder="Last name">
        <input class="r2input" type="text" placeholder="Email">
        <button class="sign-up-button">Sign Up</button>
        <br>
        <p class="uber-top">Request a ride now</p>
        <input class="uber-input" type="text" placeholder="Enter pickup location">
        <input class="uber-input" type="text" placeholder="Enter destination">
        <button class="l-uber-button">Request now</button>
        <button class="r-uber-button">Schedule for later</button>
    </body>
</html>