<!DOCTYPE html>
<html>
    <head>
        <title>practice-with-div</title>
        <style>
            .tweet-pfp {
                height: 64px;
                width: 64px;
                border-radius: 32px;
                object-fit: cover;
                vertical-align: top;
            }

            .tweet-entry {
                font-family: Arial;
                font-size: 20px;
                height: 62px;
                vertical-align: middle;
                border-radius: 32px;
                border-style: none;
                padding-left: 15px;
            }

            .tweet-entry:current {
                background-color: black;
            }

            .tweet-button {
                font-family: Arial;
                font-size: 18px;
                vertical-align: middle;
                height: 36px;
                color: white;
                background-color: rgb(0, 145, 255);
                border-radius: 18px;
                width: 76px;
                border-style: none;
                font-weight: bold;
                transition: color 0.15s, background-color 0.15s, border-style 0.15s, border-width 0.15s, border-color 0.15s, opacity 0.15s;
            }

            .tweet-button:hover {
                color: rgb(0, 145, 255);
                background-color: white;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(0, 145, 255);
            }

            .tweet-button:active {
                opacity: 0.5;
            }

            .q9a {
                background-color: red;
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
            }
            .q9b {
                background-color: green;
                width: 100px;
                height: 100px;
                border-radius: 50px;
                margin-bottom: 10px;
            }

            .q9c {
                border-style: solid;
                border-width: 1px;
                border-color: rgb(222,222,222);
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 20px;
                width: 250px;
            }

            .q9d {
                background-color: rgb(38, 38, 38);
                width: 350px;
                font-family: Arial;
            }

            .q9d-title {
                font-size: 24px;
                font-weight: bold;
                padding-top: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 0px;
                color: white;
                margin-bottom: 0px;
            }

            .q9d-text {
                margin-top: 0px;
                font-size: 14px;
                padding-top: 10px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 15px;
                color:rgb(150,150,150);
            }

            .tweet-div {
                border-style: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
                width:410px;
                padding: 10px;
                margin-bottom: 10px;
                border-radius: 10px;
                display: block;
            }

            .suggest-friend-pfp {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 10px;
            }

            .suggest-friend {
                width: 200px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.75);
                font-family: Arial;
                display: inline-block;
                margin-left: 10px;
                margin-top: 10px;
                vertical-align: top;
            }

            .suggest-friend-name {
                font-weight: bold;
                margin: 0px;
                margin-left: 10px;
                margin-bottom: 5px;
            }

            .suggest-friend-friends {
                color: grey;
                margin: 0px;
                margin-left: 10px;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .suggest-friend-add-button {
                margin: 0px;
                margin-left: 10px;
                margin-bottom: 10px;
                width: 100px;
                height: 30px;
                color: white;
                background-color: rgb(0, 145, 255);
                border-style: none;
                border-radius: 5px;
            }

            .suggest-friend-add-button:hover {
                opacity: 0.8;
            }

            .suggest-friend-add-button:active {
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <div class="q9a"></div>
        <div class="q9b"></div>
        <div class="q9c">
            <p>
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>
        <div class="q9d">
            <p class="q9d-title">
                Install Youtube Music
            </p>
            <p class="q9d-text">
                Add YouTube Music to your
                desktop for quick and easy access
            </p>
        </div>
        <div class="tweet-div">
            <img class="tweet-pfp" src="thumbnails/cat.jpg">
            <input class="tweet-entry" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        <div class="tweet-div">
            <img class="tweet-pfp" src="thumbnails/cat.jpg">
            <input class="tweet-entry" type="text" placeholder="What's happening?">
            <button class="tweet-button">Tweet</button>
        </div>
        <div class="suggest-friend">
            <img class="suggest-friend-pfp" src="thumbnails/cat.jpg">
            <p class="suggest-friend-name">Oliver</p>
            <p class="suggest-friend-friends">2 mutual friends</p>
            <button class="suggest-friend-add-button">Add Friend</button>
        </div>
        <div class="suggest-friend">
            <img class="suggest-friend-pfp" src="thumbnails/dog.jpg">
            <p class="suggest-friend-name">Rex</p>
            <p class="suggest-friend-friends">3 mutual friends</p>
            <button class="suggest-friend-add-button">Add Friend</button>
        </div>
        <div class="suggest-friend">
            <div class="inner-s-f-div">
            <img class="suggest-friend-pfp" src="thumbnails/dog2.jpg">
            <p class="suggest-friend-name">Mimi</p>
            <p class="suggest-friend-friends">4 mutual friends</p>
            <button class="suggest-friend-add-button">Add Friend</button>
            </div>
        </div>
    </body>
</html>
    